# modelmapper-issue

./: pom.xml
src/main/java/com/sample/: ModelMapperIssueApplication.java
src/main/java/com/sample/config/: ModelMapperConfig.java  ModelMapperNativeInitializer.java
src/main/java/com/sample/model/dto/: Destination.java  Source.java
src/main/java/com/sample/model/map/: SourceToDestinationMap.java
src/main/resources/: application.properties
